<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="palette"
            type="com.charlye934.beerproyect.home.data.model.BeerPalet" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@{palette.color}"
        tools:context=".home.presentation.fragment.BeerDetailFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:layout_margin="8dp">

                <ImageView
                    android:id="@+id/imgBeer"
                    android:layout_width="100dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_beer" />

                <TextView
                    android:id="@+id/tvNameBeer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/imgBeer"
                    android:layout_toRightOf="@+id/imgBeer"
                    android:text="Beer Name"
                    android:textSize="30sp"
                    android:layout_marginLeft="8dp"
                    android:theme="@style/TextTitle" />

                <TextView
                    android:id="@+id/tvTaglinenBeer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvNameBeer"
                    android:layout_alignStart="@+id/tvNameBeer"
                    android:layout_alignLeft="@+id/tvNameBeer"
                    android:layout_marginTop="8dp"
                    android:textSize="20sp"
                    android:theme="@style/TextDescription"
                    android:text="TAG LINE" />

                <TextView
                    android:id="@+id/tvFirstBrewed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTaglinenBeer"
                    android:layout_alignStart="@+id/tvTaglinenBeer"
                    android:layout_alignLeft="@+id/tvTaglinenBeer"
                    android:text="First brewed"
                    android:textSize="15sp"
                    android:layout_marginTop="4dp"
                    android:theme="@style/TextDescription"/>

                <TextView
                    android:id="@+id/tvDescriptionBeer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgBeer"
                    android:layout_alignStart="@+id/imgBeer"
                    android:layout_alignLeft="@+id/imgBeer"
                    android:text="Description"
                    android:layout_marginTop="8dp"
                    android:theme="@style/TextDescription"/>

                <TextView
                    android:id="@+id/tvFoodPairingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDescriptionBeer"
                    android:text="@string/food_pairing"
                    android:textSize="20dp"
                    android:layout_marginTop="16dp"
                    android:theme="@style/TextTitle" />

                <TextView
                    android:id="@+id/tvFoodPairing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tvFoodPairingTitle"
                    android:layout_marginLeft="8dp"
                    android:layout_toEndOf="@+id/tvFoodPairingTitle"
                    android:layout_toRightOf="@+id/tvFoodPairingTitle"
                    android:text="Food pairing"
                    android:theme="@style/TextDescription" />

                <TextView
                    android:id="@id/tvBrewersTipsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvFoodPairing"
                    android:layout_alignStart="@+id/tvFoodPairingTitle"
                    android:layout_alignLeft="@+id/tvFoodPairingTitle"
                    android:text="@string/brewers_tips"
                    android:textSize="20sp"
                    android:layout_marginTop="16dp"
                    android:theme="@style/TextTitle" />

                <TextView
                    android:id="@+id/tvBrewersTips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tvBrewersTipsTitle"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_toEndOf="@+id/tvBrewersTipsTitle"
                    android:layout_toRightOf="@+id/tvBrewersTipsTitle"
                    android:text="Brewers tips"
                    android:theme="@style/TextDescription" />
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</layout>